# Verisk_automation

./: Verisk_automation.sln
Verisk_automation/: Verisk_automation.csproj  report.cs
Verisk_automation/Drivers/: TestExecution.json
Verisk_automation/Features/: Calculator.feature  VeriskTests.feature  VeriskTests.feature.cs
Verisk_automation/Hooks/: Hooks.cs
Verisk_automation/Models/: ContactUsModel.cs
Verisk_automation/StepDefinitions/: CalculatorStepDefinitions.cs  TestsVeriskStepDefns.cs  VeriskTestsStepDefinitions.cs
Verisk_automation/Support/: ExtentReport.cs  Utils.cs
